{
  "name": "heartfelt",
  "version": "1.0.0",
  "description": "A website for a custom art project",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./app -d build",
    "build:watch": "babel ./app -d build --watch",
    "build:client": "webpack --config ./webpack.config.js/",
    "build:watch:client": "webpack --config ./webpack.config.js/ --watch",
    "build:prod": "NODE_ENV=production npm run build && npm run build:client",
    "start": "npm run build:prod && NODE_ENV=production node ./build/server/index.js",
    "start:dev": "parallelshell 'npm run build:watch' 'npm run build:watch:client' 'nodemon ./build/server/index.js'"
  },
  "author": "Daniel Krajnak",
  "license": "ISC",
  "dependencies": {
    "azure-storage": "^2.8.1",
    "binaryjs": "^0.2.1",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.7",
    "ejs-loader": "^0.3.1",
    "express": "^4.16.3",
    "npm": "^5.8.0",
    "wav": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.8.3",
    "nodemon": "^1.17.2",
    "parallelshell": "^3.0.2",
    "sass-loader": "^6.0.7",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
